{
  "ServerSqlConnection": {
    "SqlServerConectionString": "Server=LOCALHOST\\SQLEXPRESS;Database=thomas_greg;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localHost",
    "Audience": "localHost",
    "Key": "fedaf7d8863b48e197b9287d492b708e"
  }
}
