{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThomasGregWebContext": "Server=(localdb)\\mssqllocaldb;Database=ThomasGreg.Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ThomasGreg.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "localHost",
    "Audience": "localHost",
    "Key": "fedaf7d8863b48e197b9287d492b708e"
  },
  "thomasGregAPI": {
    "baseURL": "http://localhost:5270"
  }
}